<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,300;0,500;1,300&family=Syne+Mono&display=swap" rel="stylesheet" />

        <style>
            :root {
                --bs-body-color: #eee;
                --bs-body-bg: #000;
            }

            body {
                background-color: #556b2f;
                font-weight: 300;
                font-family: "IBM Plex Sans", sans-serif;
                color: rgba(248, 248, 255);
            }

            header h1 {
                font-family: "Syne Mono", monospace;
                color: #f5f5f5;
                font-weight: 700;
                font-size: 4rem;
            }
            header h2 {
                font-weight: 500;
                color: rgba(255, 255, 255, 0.5);
            }
            header h3 {
                font-weight: 300;
            }
            a {
                color: rgba(255, 255, 255, 0.75);
            }

            a:hover {
                color: rgba(255, 255, 255, 1);
            }

            header p a {
                font-weight: 700;
                text-decoration: none;
            }

            main p a {
                text-decoration: underline;
            }

            p.primero::first-letter {
                font-family: "Syne Mono", monospace;
                color: #3db591;
                float: left;
                font-size: 4rem;
                line-height: 1;
                margin: 0;
                padding: 0 0.75rem 0 0;
            }
          .segundaLetra {
                font-family: "Syne Mono", monospace;
                color: #3db591;
                float: left;
                font-size: 4rem;
                line-height: 1;
                margin: 0;
                padding: 0 0.75rem 0 0;
            }

            div.card {
                background: #3db591;
            }

            img.card-img-top {
                filter: grayscale(1) opacity(0.5);
                transition: ease filter 0.5s;
            }

            img.card-img-top:hover {
                filter: grayscale(0) opacity(1);
                transition: ease filter 0.5s;
            }
            .cuartochart {
              max-width: 80%;a height: auto;
              margin-left: auto;
              margin-right: auto;
            }
            .grafico3 {
              max-width: 60%;a height: auto;
              margin-left: auto;
              margin-right: auto;
            }
            .imagenes {
              width: 10 px !important;
              height: 10 px !important;
            }
        </style>
        <title>Breaking Bad personajes</title>
    </head>
    <body>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://cdn.discordapp.com/attachments/973853132994019399/974377617530712144/bb2.png" class="d-block w-100" alt="..." />
                </div>
                <div class="carousel-item">
                    <img src="https://cdn.discordapp.com/attachments/973853132994019399/974378582078025788/RV.png" class="d-block w-100" alt="..." />
                </div>
                <div class="carousel-item">
                    <img src="https://cdn.discordapp.com/attachments/973853132994019399/974377290978959471/bb3.png" class="d-block w-100" alt="..." />
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <header class="titular">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-md-6 mx-auto text-center align-self-end">



                        <h1>Breaking Bad</h1>
                        <h3 class="fs-5 mb-5">Artículo centrado en los personajes de una de las series mas recordadas del mundo.</h3>
                        <p class="m-0">Por <a href="#">Alejandro Chávez</a></p>
                        <p class="small">PUBLICADO EL 12 DE MAYO, 2022</p>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="container py-5">
                <div class="row">
                    <div class="col-md-6 mx-auto">
                        <p class="primero">
                            B<span class="segundaLetra">r</span>eaking bad es una serie de televisión dramática estadounidense creada y producida por Vince Gilligan, situada y producida en Alburquerque.
                        </p>

                        <p> Breaking bad nos cuenta la vida de Walter White, un frustrado profesor de química, padre de un joven discapacitado y con una mujer embarazada. Al cual le diagnostican un cáncer pulmonar terminal, planteandose qué pasará con su familia cuando él muera. En una redada de la DEA organizada por su cuñado reconoce a un ex alumno suyo, Jesse Pinkman, a quien contacta para fabricar y vender metanfetamina y así asegurar el bienestar económico de su familia. Pero su acercamiento al narcotráfico contamina la personalidad de Walter, el cual va abandonando de a poco su personalidad recta y predecible para convertirse en alguien peligroso. </p>



                        <p>
                            Breaking Bad cuenta con un gran elenco de actores y actrices que personifican distintos personajes cuyas tramas cambian la historia de formas inimaginables.
                            Dentro de los principales podemos encontrar a Bryan Cranston (Walter White), Aaron Paul (Jesse Pinkman), Anna Gunn (Skyler White), Dean Norris (Hank Schrader), entre otros.
                            Pero la serie también brilla por la aparición de grandes personajes secundarios, tales como Saul Goodman (Bob Odenkirk) y Mike Ehrmantraut (Jonathan Banks) que sin ellos no sería lo mismo.
                          </p>
                            </div>
                            </div>
                            <div class="col-md-10 mx-auto my-5">

               <div class="row row-cols-2 row-cols-sm-3 row-cols-md-4 row-cols-lg-5 row-cols-xl-6 g-3 text-center" id="aqui"></div>

           </div>
           <div class="row">
               <div class="col-md-6 mx-auto">



                        <p>
                            Si bien, grandes personajes como Tuco Salamanca, Jane Margolis fueron escenciales para el desarrollo de la trama, su aparición fue muy breve.
                            <em>A continuación veremos un gráfico de la cantidad de personajes que aparecen menos de 2 temporadas, a pesar de su importancia en la trama.</em>
                        </p>
                    </div>
                    <div class="cuartochart">
                        <div class="accordion-body text-white-50">
                            <div class="col-md-auto mx-auto mb-auto">
                                <canvas id="cuartochart" width="200" height="100"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mx-auto">
                        <p>
                           Toda esta cantidad de personajes si bien, tuvieron una breve aparición, algunos no fue la última vez que los vimos. Muchos personajes
                            regresaron en el spin-off de Breaking bad, <em> Better call Saul </em> un spin-off centrado en en el abogado Saul Goodman, que nos cuenta los sucesos de la vida del abogado antes de conocer a Walter y Jesse.
                              <em>A continuación veremos la cantidad de personajes que aparecen en Better call Saul</em>.
                        </p>
                    </div>
                    <div class="grafico3">


                                <canvas id="grafico3" width="30" height="15"></canvas>


                    </div>
                    <div class="col-md-10 mx-auto my-5">
                        <div class="row row-cols-2 row-cols-sm-3 row-cols-md-4 row-cols-lg-5 row-cols-xl-6 g-3 text-center" id="aqui"></div>
                    </div>
                    <div class="col-md-6 mx-auto">
                        <p>
                            Breaking Bad ha recibido una gran aclamación por parte de la crítica y muchos la consideran la mejor serie dramática televisiva de todos los tiempos.
                            Ha recibido una gran cantidad de premios y nominaciones a lo largo de sus cinco temporadas. Sin duda, ha tenido un gran impacto en la cultura, logrando una gran comunidad de fans a lo largo del mundo.
                        </p>
                        <p class="small my-5">
                            Esta artículo corresponde a un trabajo para el electivo de
                            <a href="https://github.com/profesorfaco/front-end">Introducción al Desarrollo Front End con HTML, CSS y JavaScript</a>; Para la realización de este trabajo se inspiró en
                            <a href="https://graphics.reuters.com/TONGA-VOLCANO/LIGHTNING/zgpomjdbypd/">Analysing the volcanic lightning from the Tonga eruption</a>, que originalmente fue desarrollado para
                            <a href="https://graphics.reuters.com/">Reuters Graphics</a> por Manas Sharma y Simon Scarr; el trabajo se resuelve con <a href="https://getbootstrap.com/">Bootstrap</a> y
                            <a href="https://www.chartjs.org/">Charts.js</a>, además de consultas a un <a href="https://raw.githubusercontent.com/MinCiencia/Datos-COVID19/master/output/producto5/TotalesNacionales.csv">CSV</a>
                        </p>
                    </div>
                </div>
            </div>
        </main>
        <footer class="bg-black">
            <div class="container">
                <div class="row py-3">
                    <div class="col text-center"><small>Alejandro Chávez | 12 de mayo, 2022</small></div>
                </div>
            </div>
        </footer>

        <!-- Biblioteca de Bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <!-- Biblioteca Chart.js -->
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"
            integrity="sha512-QSkVNOCYLtj73J4hbmVoOV6KVZuMluZlioC+trLpewV8qMjsWqlIQvkn1KGX2StWvPMdWGBqim1xlC8krl1EKQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <!-- Un gran script, que contiene una función asincrónica para ir a buscar un JSON con -->
        <script>
            async function todo() {
                //el fetch
                const consulta = await fetch("https://raw.githubusercontent.com/auroraborealec/datos/main/datos.json");
                const data = await consulta.json();


                var statusVivo = 0;
                var statusMuerto = 0;
                var statusDesconocido = 0;
                var seSabe = 0;
                var noSeSabe = 0;
                var aparece = 0;
                var noAparece = 0;
                var masDeDos = 0;
                var menosDeDos = 0;

                //consultando en cada elemento del arreglo
                data.forEach((d) => {
                    console.log(d.status);
                    if (d.status == "Alive") {
                        statusVivo = statusVivo + 1;
                    } else if (d.status == "Deceased") {
                        statusMuerto = statusMuerto + 1;
                    } else {
                        statusDesconocido = statusDesconocido + 1;
                    }
                    if (d.birthday == "Unknown") {
                        noSeSabe = noSeSabe + 1;
                    } else {
                        seSabe = seSabe + 1;
                    }
                    if (d.better_call_saul_appearance.length > 0) {
                        aparece = aparece + 1;
                    } else {
                        noAparece = noAparece + 1;
                    }
                    if (d.appearance.length > 2) {
                        masDeDos++;
                    } else {
                        menosDeDos++;
                    }
                });


                Chart.defaults.color = "#ffffff"
                new Chart(document.getElementById("grafico3").getContext("2d"), {
                    type: "pie",
                    data: {
                        labels: ["Aparece en Better call Saul", "No aparece en Better call Saul"],
                        datasets: [{ data: [aparece, noAparece], label: "Aparece en Better call Saul", backgroundColor: ["#eeee00", "#8b4513"] }],
                    },
                    options: {
                        animation: false,
                        layout: {
                            padding: 10,
                        },
                    },
                });

                //sobrevivientes y muertes por clase
                new Chart(document.getElementById("cuartochart").getContext("2d"), {
                    type: "bar",
                    data: {
                        labels: ["Aparece más de 2 temporadas", "Aparece menos de 2 temporadas"],
                        datasets: [{ data: [masDeDos, menosDeDos], label: "Aparecen en más de 2 temporadas", backgroundColor: ["#98f5ff", "#009acd"] }],
                    },
                    options: {
                        indexAxis: "y",
                        animation: false,
                        layout: {
                            padding: 20,
                        },
                    },
                    plugins: {
                        legend: {
                            position: "right",
                        },
                        title: {
                            display: true,
                            text: "Chart.js Horizontal Bar Chart",
                        },
                    },
                });

              }
                todo().catch((error) => console.error(error));
                async function otraVisualizacion() {
                           const consulta = await fetch("https://raw.githubusercontent.com/auroraborealec/datos/main/datos.json");
                           const data = await consulta.json();
                           data.forEach((d) => {

                                   document.getElementById("aqui").innerHTML += '<div><div class="imagenes card shadow-sm"><img class="card-img-top" style="width:165px; height:200px;" src="' + d.img + '"></div></div>';

                           });
                       }
                       otraVisualizacion();


        </script>
    </body>
</html>
